events {  
  
}  
  
http {  
  upstream lc-api {  
    server lc-api:8000;  
    server lc-api:8001;  
    server lc-api:8002;  
  }  
  
  server {  
    listen 80;  
  
    location / {  
      proxy_pass http://lc-api;  
      proxy_set_header Host $host;  
      proxy_set_header X-Real-IP $remote_addr;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }  
  }  
}  
